REACT_APP_FIREBASE_API_KEY=AIzaSyCwBxzKVCC5RiFOk3IvvnbCg_U6mbwD4cc
REACT_APP_AUTH_DOMAIN=dev-call-2617.firebaseapp.com
REACT_APP_PROJECT_ID=dev-call-2617
REACT_APP_STORAGE_BUCKET=dev-call-2617.appspot.com
REACT_APP_MESSAGING_SENDER_ID=453996162682
REACT_APP_APP_ID=1:453996162682:web:776c05e0e5e4aaa3dc55c3
REACT_APP_MEASUREMENT_ID=G-VWR84FKXKT
REACT_APP_GOOGLE_CLIENT_ID=453996162682-8idfns0f9vsfekc22mvcm4i2tk86m740.apps.googleusercontent.com